[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,kwin.upd:animation-speed,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,42,54
BackgroundNormal=40,42,54
DecorationFocus=40,42,54
DecorationHover=40,42,54
ForegroundActive=248,248,242
ForegroundInactive=248,248,242
ForegroundLink=139,233,253
ForegroundNegative=248,248,242
ForegroundNeutral=248,248,242
ForegroundNormal=248,248,242
ForegroundPositive=248,248,242
ForegroundVisited=248,248,242

[Colors:Complementary]
BackgroundAlternate=40,42,54
BackgroundNormal=40,42,54
DecorationFocus=40,42,54
DecorationHover=40,42,54
ForegroundActive=248,248,242
ForegroundInactive=248,248,242
ForegroundLink=139,233,253
ForegroundNegative=248,248,242
ForegroundNeutral=248,248,242
ForegroundNormal=248,248,242
ForegroundPositive=248,248,242
ForegroundVisited=248,248,242

[Colors:Selection]
BackgroundAlternate=40,42,54
BackgroundNormal=40,42,54
DecorationFocus=40,42,54
DecorationHover=40,42,54
ForegroundActive=248,248,242
ForegroundInactive=248,248,242
ForegroundLink=139,233,253
ForegroundNegative=248,248,242
ForegroundNeutral=248,248,242
ForegroundNormal=248,248,242
ForegroundPositive=248,248,242
ForegroundVisited=248,248,242

[Colors:Tooltip]
BackgroundAlternate=40,42,54
BackgroundNormal=40,42,54
DecorationFocus=40,42,54
DecorationHover=40,42,54
ForegroundActive=248,248,242
ForegroundInactive=248,248,242
ForegroundLink=139,233,253
ForegroundNegative=248,248,242
ForegroundNeutral=248,248,242
ForegroundNormal=248,248,242
ForegroundPositive=248,248,242
ForegroundVisited=248,248,242

[Colors:View]
BackgroundAlternate=40,42,54
BackgroundNormal=40,42,54
DecorationFocus=40,42,54
DecorationHover=40,42,54
ForegroundActive=248,248,242
ForegroundInactive=248,248,242
ForegroundLink=139,233,253
ForegroundNegative=248,248,242
ForegroundNeutral=248,248,242
ForegroundNormal=248,248,242
ForegroundPositive=248,248,242
ForegroundVisited=248,248,242

[Colors:Window]
BackgroundAlternate=40,42,54
BackgroundNormal=40,42,54
DecorationFocus=40,42,54
DecorationHover=40,42,54
ForegroundActive=248,248,242
ForegroundInactive=248,248,242
ForegroundLink=139,233,253
ForegroundNegative=248,248,242
ForegroundNeutral=248,248,242
ForegroundNormal=248,248,242
ForegroundPositive=248,248,242
ForegroundVisited=248,248,242

[General]
ColorScheme=Breeze
Name=Breeze
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=breeze

[KDE]
ColorScheme=Breeze
contrast=4
widgetStyle=Breeze

[WM]
activeBackground=40,42,54
activeBlend=40,42,54
activeForeground=248,248,242
inactiveBackground=40,42,54
inactiveBlend=40,42,54
inactiveForeground=248,248,242
