# ███╗   ███╗ █████╗ ██╗  ██╗███████╗    ██████╗ ██████╗ ███╗   ██╗███████╗
# ████╗ ████║██╔══██╗██║ ██╔╝██╔════╝   ██╔════╝██╔═══██╗████╗  ██║██╔════╝
# ██╔████╔██║███████║█████╔╝ █████╗     ██║     ██║   ██║██╔██╗ ██║█████╗  
# ██║╚██╔╝██║██╔══██║██╔═██╗ ██╔══╝     ██║     ██║   ██║██║╚██╗██║██╔══╝  
# ██║ ╚═╝ ██║██║  ██║██║  ██╗███████╗██╗╚██████╗╚██████╔╝██║ ╚████║██║     
# ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝ 

#AMD A10-4600M Piledriver
COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_x86="aes avx f16c fma3 fma4 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"

MAKEOPTS="-j2"
EMERGE_DEFAULT_OPTS="--with-bdeps y --complete-graph y"
FEATURES="candy parallel-fetch fixlafiles unmerge-orphans"

GENTOO_MIRRORS="https://gentoo.osuosl.org/ https://mirror.leaseweb.com/gentoo/"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

INPUT_DEVICES="libinput"
VIDEO_CARDS="radeon r600"
GRUB_PLATFORMS="pc"
LC_MESSAGES=C

USE="X alsa asm dbus dri dri3 drm elogind gold gtk kde lm-sensors lto lz4 lzma
     lzo lzo2 ncurses networkmanager pgo plasma png policykit pulseaudio qt5
     threads udev udisk upower v4l v4l2 v4lutils -discord-presence -systemd
     -telemetry"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
