# ███╗   ███╗ █████╗ ██╗  ██╗███████╗    ██████╗ ██████╗ ███╗   ██╗███████╗
# ████╗ ████║██╔══██╗██║ ██╔╝██╔════╝   ██╔════╝██╔═══██╗████╗  ██║██╔════╝
# ██╔████╔██║███████║█████╔╝ █████╗     ██║     ██║   ██║██╔██╗ ██║█████╗  
# ██║╚██╔╝██║██╔══██║██╔═██╗ ██╔══╝     ██║     ██║   ██║██║╚██╗██║██╔══╝  
# ██║ ╚═╝ ██║██║  ██║██║  ██╗███████╗██╗╚██████╗╚██████╔╝██║ ╚████║██║     
# ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝ 

COMMON_FLAGS="-march=znver1 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_x86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

MAKEOPTS="-j13 -l8"
EMERGE_DEFAULT_OPTS="-j13 -l8 --with-bdeps y --complete-graph y"
FEATURES="distcc candy fixlafiles unmerge-orphans"
GENTOO_MIRRORS="https://gentoo.osuosl.org/"
ACCEPT_LICENSE="*"

RUBY_TARGETS="ruby26 ruby27 ruby30"
PYTHON_TARGETS="python3_7 python3_8 python3_9 pypy3"
LLVM_TARGETS="AMDGPU"
INPUT_DEVICES="libinput wacom"
VIDEO_CARDS="amdgpu radeon radeonsi"
GRUB_PLATFORMS="efi-64"
ABI_X86="64 32"
LC_MESSAGES=C
L10N="en"

USE="10bit 12bit 7z 7zip aac aacs aalib aio alsa bash-completion bdplus bluetooth bluray bzip2 caps cddb cjk 
     clang conntrack corefonts cryptsetup curl cups cxx dbus device-mapper dts dvd elogind encode emacs
     ffmpeg flac fftw fonts fontconfig gphoto2 gui gtk gtk3 gsm gif gsl idn imagemagick iproute2 jemalloc jpeg 
     jpeg2 jpeg2k kerberos lame lm-sensors lcms ldap libass libsamplerate libcaca lrz lzma lzo mad man 
     mtp matroska mp3 mp4 netlink networkmanager nftables nls ncurses odbc openexr openmp openal opencl opengl 
     osmesa ogg opus pcre pic pie png pdf postproc postscript python qt5 raw sasl secure-delete 
     scanner spell speex sdl sndfile ssl suid svg svg2 tahoma tiff theora truetype threads udev udisks 
     upnp unicode unwind upower vorbis vaapi vdpau vkd3d vpx vulkan v4l wayland webp wifi 
     xcomposite xinerama xrandr xvid x264 x265 X xml xpm zip zlib zstd -discord-presence -debug -doc -test 
     -user-session -pgo -lto -gold -ipv6 -jack -pulseaudio -oss -midi -libnotify -nvenc -cuda -gnome -gpm 
     -systemd -static-libs -static -selinux -telemetry"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
