# ███╗   ███╗ █████╗ ██╗  ██╗███████╗    ██████╗ ██████╗ ███╗   ██╗███████╗
# ████╗ ████║██╔══██╗██║ ██╔╝██╔════╝   ██╔════╝██╔═══██╗████╗  ██║██╔════╝
# ██╔████╔██║███████║█████╔╝ █████╗     ██║     ██║   ██║██╔██╗ ██║█████╗  
# ██║╚██╔╝██║██╔══██║██╔═██╗ ██╔══╝     ██║     ██║   ██║██║╚██╗██║██╔══╝  
# ██║ ╚═╝ ██║██║  ██║██║  ██╗███████╗██╗╚██████╗╚██████╔╝██║ ╚████║██║     
# ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝ 

COMMON_FLAGS="-march=znver1 -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_x86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"


#MAKEOPTS="-j25 -l8"
#EMERGE_DEFAULT_OPTS="-j25 -l8 --with-bdeps y --complete-graph y"
#FEATURES="distcc candy parallel-fetch fixlafiles unmerge-orphans"
MAKEOPTS="-j8"
EMERGE_DEFAULT_OPTS="-j8 --with-bdeps y --complete-graph y"
FEATURES="candy parallel-fetch fixlafiles unmerge-orphans"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

#L10N="en"
#ABI_X86="64 32"
GRUB_PLATFORMS="efi-64"
LLVM_TARGETS="AMDGPU"
INPUT_DEVICES="libinput wacom"
VIDEO_CARDS="amdgpu radeonsi radeon"
LC_MESSAGES=C

USE="10bit 12bit 16k_voice 24-bit-color 24bpp 256-color 7z 7za 7zip 8bit X
     aacplus aacs airdrop-ng airgraph-ng alsa alsa-plugin aom asm async
     bash-completion bdplus bluray cycles dav1d dri3 drm dvd elogind ffmpeg
     flac gold lto lz4 lzma lzo lzo2 networkmanager ogg opengl openimageio pgo
     pulseaudio rar svg2 threads v4l2 vdpau vlc vorbis vulkan vv4l x265 -cuda
     -discord-presence -nvidia -systemd -telemetry"

#opencl causes weird ruby version conflicts

#USE="async dvb fonts man opencl -ppp"

#USE="airdrop-ng airgraph-ng
#     chromecast color-management
#     ffmpegsource ffmpegthumbnailer fontforge gimp github
#     highlight hires icons image-backend lame
#     libsamplerate lm-sensors matroska mpd mpg123
#     mpv network openh264 openssl 
#     thumbnail v4lutils 
#     vector-icons vkd3d wallpapers webp wifi wireless 
#     -cuda10-2 -cuda11-1 -cudnn -nvcontrol
#     -nvdec -nvenc"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/"

#GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ http://gentoo.mirrors.pair.com/ https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo http://gentoo.cs.utah.edu/"
