# ███╗   ███╗ █████╗ ██╗  ██╗███████╗    ██████╗ ██████╗ ███╗   ██╗███████╗
# ████╗ ████║██╔══██╗██║ ██╔╝██╔════╝   ██╔════╝██╔═══██╗████╗  ██║██╔════╝
# ██╔████╔██║███████║█████╔╝ █████╗     ██║     ██║   ██║██╔██╗ ██║█████╗  
# ██║╚██╔╝██║██╔══██║██╔═██╗ ██╔══╝     ██║     ██║   ██║██║╚██╗██║██╔══╝  
# ██║ ╚═╝ ██║██║  ██║██║  ██╗███████╗██╗╚██████╗╚██████╔╝██║ ╚████║██║     
# ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝ 

COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_x86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

MAKEOPTS="-j8"
EMERGE_DEFAULT_OPTS=" --with-bdeps y --complete-graph y"
FEATURES="candy parallel-fetch fixlafiles unmerge-orphans"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
GRUB_PLATFORMS="efi-64"
LLVM_TARGETS="AMDGPU"
INPUT_DEVICES="libinput wacom"
VIDEO_CARDS="amdgpu radeonsi radeon"
LC_MESSAGES=C

USE="10bit 12bit 16k_voice 24-bit-color 24bpp 256-color 7z 7za 7zip 8bit X a52
     aac aacplus aacs aalib acpi activities adns airdrop-ng airgraph-ng alsa
     alsa-plugin aom asm async atm bash-completion bdplus bluetooth bluray
     branding bzip2 cairo cdda cddb cdr cjk colord css cups curl cycles dav1d
     dbus declarative dri dri3 drm dts dvb dvd dvdr egl elogind encode exif
     fbcon ffmpeg flac fontconfig frei0r ftp fuse gif gimp git gles2 gold gpm
     gtk gui gzip icu imlib ipv6 jit jpeg jpeg2k kde kipi kwallet lame lcms
     libnotify libsamplerate lm-sensors lto lz4 lzma lzo lzo2 mad matroska
     minizip mng mono mp3 mp4 mpeg mpv mtp ncurses networkmanager ogg openal
     opengl openimageio openmp otr pam pango pcre16 pda pdf pgo phonon plasma
     plotutils png policykit ppds pulseaudio qml qt5 rar raw scanner
     scripttools sdl semantic-desktop slang smp sound speex spell ssl
     startup-notification svc svg svg2 szip taglib text threads tiff truetype
     udev udisks unicode upower usb v4l v4l2 v4lutils vaapi vdpau vim-syntax
     vkd3d vlc vorbis vulkan wavpack wayland webp widgets wifi wxwidgets x264
     x265 xattr xcb xinerama xml xscreensaver xv xvid zip zsh-completion zstd
     -cuda -discord-presence -nvidia -systemd -telemetry"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/"
