sys-kernel/gentoo-sources experimental

#net-wireless/wpa_supplicant dbus

media-plugins/frei0r-plugins -facedetect

sys-apps/xdg-desktop-portal screencast

#www-client/w3m imlib

sys-boot/grub mount

sys-apps/busybox -static
net-misc/curl -adns
app-arch/p7zip wxwidgets
app-text/poppler cairo nss
dev-lang/mono minimal

#blender
media-libs/opencolorio -opengl
media-video/ffmpeg theora

#python 3.9 rebuild
dev-python/idna python_targets_python3_8
dev-python/setuptools python_targets_python3_8
dev-python/certifi python_targets_python3_8
dev-python/setuptools_scm python_targets_python3_8
dev-python/toml python_targets_python3_8
dev-python/numpy python_targets_python3_8
dev-python/cython python_targets_python3_8
dev-python/requests python_targets_python3_8
dev-python/chardet python_targets_python3_8
dev-python/urllib3 python_targets_python3_8
dev-python/PySocks python_targets_python3_8

#KDE

# Required by kde-apps/okular[pdf]
app-text/poppler nss

# Required by sys-apps/fwupd, a dependency of kde-plasma/discover
dev-libs/libjcat gpg pkcs7

# Required by sys-apps/flatpak, a dependency of kde-plasma/discover
#dev-util/ostree curl

# Required by app-editors/okteta
dev-qt/qtscript:5 scripttools

# Required by kde-apps/akonadi
dev-qt/qtsql:5 mysql

# Required by kde-apps/ktp-text-ui
kde-apps/ktp-common-internals otr

# Enable by default, requires kde-frameworks/kwayland
kde-apps/yakuake absolute-position

# Required by kde-apps/libkexiv2
media-gfx/exiv2 xmp

# Required by kde-frameworks/kapidox
media-gfx/graphviz python

# Required by media-gfx/graphviz which is required by kde-apps/kcachegrind
media-libs/gd fontconfig

# Required by kde-plasma/kwin
media-libs/mesa egl wayland
# Not required, but makes sense in return
x11-apps/mesa-progs egl

# Required by kde-apps/kdenlive
media-libs/mlt ffmpeg frei0r rubberband

# Required by media-gfx/digikam
media-libs/opencv contrib contribdnn

# Required by kde-plasma/plasma-firewall
# Required by net-firewall/firewalld[iptables] (default enabled)
#net-firewall/iptables ipv6
# Required by net-firewall/firewalld[nftables] (default enabled)
net-firewall/nftables json python xtables

# Required by dev-qt/qtwebengine:5
sys-libs/zlib minizip

#Desktop

# Required by qt5
media-gfx/gmic fftw

# Lars Wendler <polynomial-c@gentoo.org> (2020-08-06)
# USE="qt5" and USE="libnotify" are mutually exclusive in this package
# Disable libnotify here to have a better user experience
net-misc/dhcpcd-ui -libnotify

# Andreas Sturmlechner <asturm@gentoo.org> (2020-02-05)
# Required by many packages, most notably Mozilla products
dev-lang/python sqlite

# Lars Wendler <polynomial-c@gentoo.org> (2019-03-20)
# Enable client by default. Usually desktop users need the client.
net-fs/samba client

# Andreas Sturmlechner <asturm@gentoo.org> (2018-06-09)
# Required by app-office/libreoffice
dev-libs/xmlsec nss

# Andreas Sturmlechner <asturm@gentoo.org> (2018-06-09)
# Enable sensible defaults for desktop users
dev-qt/qtwebkit:5 printsupport

# Andreas Sturmlechner <asturm@gentoo.org> (2017-11-30)
# Not required, but makes life easier with Qt; bug #457934
app-arch/unzip natspec

# Andreas Sturmlechner <asturm@gentoo.org> (2017-11-30)
# Required by dev-qt/qtcore
dev-libs/libpcre pcre16
dev-libs/libpcre2 pcre16

# Andreas Sturmlechner <asturm@gentoo.org> (2017-11-30)
# Required by kde-frameworks/kwayland
dev-qt/qtgui:5 egl libinput

# Required by dev-qt/qtwebengine
media-libs/libvpx svc

# Andreas Sturmlechner <asturm@gentoo.org> (2017-11-30)
# Avoid circular dependency when installing from scratch
dev-util/cmake -qt5

# Andreas Sturmlechner <asturm@gentoo.org> (2017-08-04)
# Required by flac and mp3
kde-apps/k3b taglib
kde-frameworks/kfilemetadata taglib

# Brian Evans <grknight@gentoo.org> (2017-07-18)
# Don't force users to enable gd on PHP due to desktop defaults
dev-lang/php -exif -truetype

# Ilya Tumaykin <itumaykin+gentoo@gmail.com> (2017-02-02)
# Enable luajit for OSC and youtube-dl support by default.
# Override default +sdl from desktop profile and disable sdl outputs.
# These outputs are for systems without a proper audio/video support.
# NOTE: Needs syncing to negate profile defaults if we decide
# to keep this up.
media-video/mpv lua -sdl
media-video/mpv -lua_single_target_lua5-1 -lua_single_target_lua5-2
media-video/mpv lua_single_target_luajit

# Mike Gilbert <floppym@gentoo.org> (2017-01-04)
# Needed by x11-misc/xdg-utils.
app-text/xmlto text

# Ben de Groot <yngwin@gentoo.org> (2015-02-18)
# Enable sensible defaults for desktop users (bug #540046)
dev-python/PyQt5 gui multimedia network printsupport widgets

# Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> (2014-05-08)
# Enable x11-libs/libxcb[xkb] as it is needed by x11-libs/libxkbcommon[X]
# and the X flag is enabled by default in the desktop profile
x11-libs/libxcb xkb

# Samuli Suominen <ssuominen@gentoo.org> (2011-09-27)
# Required by mozilla browsers wrt #372419
media-libs/libpng apng

# Samuli Suominen <ssuominen@gentoo.org> (2010-12-19)
# gudev, required by freedesktop.org udev helpers like udisks and upower
# introspection, exception, enabled from here instead of ebuild to skip extra deps for a system package
dev-libs/libgudev introspection
sys-fs/eudev introspection

# Samuli Suominen <ssuominen@gentoo.org> (2010-12-19)
# Support for desktop file icons
xfce-base/xfdesktop thunar

# Chris Gianelloni <wolf31o2@gentoo.org> (2008-03-26)
# While we may need LDAP client support, who needs the server on a desktop?
# Did I mention that this also fixes the horrible perl dependency hell, too?
net-nds/openldap minimal
# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Alexandre Rostovtsev <tetromino@gentoo.org> (2014-06-03)
# Ensure shared-mime-info is pulled in by glib, otherwise GNOME, XFCE, and
# numerous gtk-based applications will break, see bug #511894
dev-libs/glib mime
net-libs/nodejs -lto
#deluge
net-libs/libtorrent-rasterbar python
dev-libs/boost python
media-libs/embree raymask
media-video/ffmpeg vpx opus
net-dns/avahi mdnsresponder-compat
media-libs/freetype harfbuzz
dev-python/charset_normalizer python_targets_python3_8
net-misc/spice-gtk usbredir
net-dns/dnsmasq script
app-emulation/virtualbox java
x11-libs/libdrm libkms
media-libs/mesa xa
media-libs/libsdl2 haptic
