# ██████╗  █████╗  ██████╗██╗  ██╗ █████╗  ██████╗ ███████╗           
# ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔════╝ ██╔════╝           
# ██████╔╝███████║██║     █████╔╝ ███████║██║  ███╗█████╗             
# ██╔═══╝ ██╔══██║██║     ██╔═██╗ ██╔══██║██║   ██║██╔══╝             
# ██║     ██║  ██║╚██████╗██║  ██╗██║  ██║╚██████╔╝███████╗██╗        
# ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝        
#                                                                     
#  █████╗  ██████╗ ██████╗███████╗██████╗ ████████╗                   
# ██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗╚══██╔══╝                   
# ███████║██║     ██║     █████╗  ██████╔╝   ██║                      
# ██╔══██║██║     ██║     ██╔══╝  ██╔═══╝    ██║                      
# ██║  ██║╚██████╗╚██████╗███████╗██║        ██║███████╗              
# ╚═╝  ╚═╝ ╚═════╝ ╚═════╝╚══════╝╚═╝        ╚═╝╚══════╝              
#                                                                     
# ██╗  ██╗███████╗██╗   ██╗██╗    ██╗ ██████╗ ██████╗ ██████╗ ███████╗
# ██║ ██╔╝██╔════╝╚██╗ ██╔╝██║    ██║██╔═══██╗██╔══██╗██╔══██╗██╔════╝
# █████╔╝ █████╗   ╚████╔╝ ██║ █╗ ██║██║   ██║██████╔╝██║  ██║███████╗
# ██╔═██╗ ██╔══╝    ╚██╔╝  ██║███╗██║██║   ██║██╔══██╗██║  ██║╚════██║
# ██║  ██╗███████╗   ██║   ╚███╔███╔╝╚██████╔╝██║  ██║██████╔╝███████║
# ╚═╝  ╚═╝╚══════╝   ╚═╝    ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝

	###<<==SYSTEM==>>###


#<<==Kernels==>>
sys-kernel/gentoo-sources
sys-kernel/zen-sources
sys-kernel/genkernel

#<<==ExFAT==>>
sys-fs/exfatprogs

#<<==Bashtop / Bpytop==>>
sys-process/bashtop
sys-process/bpytop

#<<==i3-gaps==>>
x11-wm/i3-gaps

#<<==Picom==>>
x11-misc/picom

#<<==Polybar==>>
x11-misc/polybar

#<<==Dmenu==>>
x11-misc/dmenu

#<<==Cursor Themes==>
x11-themes/chameleon-xcursors

#<<==GEGL==>>
media-libs/gegl

#<<==Anbox==>>
app-emulation/anbox
dev-cpp/properties-cpp
dev-cpp/sdbus-cpp

#<<==Bluez-Tools==>>
net-wireless/bluez-tools

#<<==Rust==>>
dev-lang/rust

#<<==Firefox==>>
#www-client/firefox

#<<==Chromium==>>
www-client/chromium

dev-libs/nss
	###<<==INPUTS==>>###


#<<==Wacom==>>
dev-libs/libwacom
x11-drivers/xf86-input-wacom

#<<==LibInput==>>
x11-drivers/xf86-input-libinput


	###<<==GRAPHICS==>>###


#<<==ROCm==>>
dev-lang/ocaml
dev-libs/libclc
dev-libs/rocclr
dev-libs/rocm-comgr
dev-libs/rocr-runtime
dev-libs/rocm-device-libs
dev-libs/rocm-opencl-runtime
dev-libs/roct-thunk-interface
dev-ml/findlib
dev-util/cmake
dev-util/ninja
dev-util/rocminfo
dev-util/rocm-cmake
sys-devel/llvm-roc

#<<==Mesa==>>
media-libs/mesa

#<<==Vulkan==>>
media-video/libva-utils
x11-libs/libva

#<<==OpenCL==>>
virtual/opencl
dev-util/clinfo

#<<==Blender==>>
media-gfx/blender

#<<==Inkscape==>>
media-gfx/inkscape

#<<==FontForge==>>
media-gfx/fontforge

#<<==Krita==>>
media-gfx/krita

#<<==GIMP==>>
media-gfx/gimp

#<<==OBS Studio==>>
media-video/obs-studio

#<<==KdenLive==>>
kde-apps/kdenlive

#<<==FFmpeg==>>
media-video/ffmpeg

#<<==PipeWire==>>
media-video/pipewire

#<<==Unigine Superposition==>>
app-benchmarks/unigine-superposition-bin


	###<<==CRYPTO==>>###
        

#<<==xmr stak==>>
net-p2p/xmr-stak


	###<<==GAMING==>>###


#<<==Dolphin Emulator==>>
games-emulation/dolphin

#<<==Wine Staging==>>
app-emulation/vkd3d
app-emulation/wine-mono
app-emulation/wine-gecko
app-emulation/wine-staging

#<<==SAMBA==>>
net-fs/samba

#<<==LDP==>>
sys-libs/ldb

	###<<==UTILS==>>###


#<<==Arduino==>>
sys-devel/crossdev
dev-embedded/arduino


	###<<==MEDIA==>>###


#<<==Deluge==>>
net-p2p/deluge

#<<==Pandoc==>>
app-text/pandoc

#<<==Haskell Aeson==>>
dev-haskell/aeson
dev-haskell/aeson-pretty
dev-haskell/attoparsec
dev-haskell/base-compat
dev-haskell/base64-bytestring
dev-haskell/blaze-html
dev-haskell/blaze-markup
dev-haskell/case-insensitive
dev-haskell/citeproc
dev-haskell/commonmark
dev-haskell/commonmark-extensions
dev-haskell/commonmark-pandoc
dev-haskell/connection
dev-haskell/data-default
dev-haskell/doclayout
dev-haskell/doctemplates
dev-haskell/emojis
dev-haskell/exceptions
dev-haskell/file-embed
dev-haskell/glob
dev-haskell/haddock-library
dev-haskell/hslua
dev-haskell/hslua-module-system
dev-haskell/hslua-module-text
dev-haskell/hsyaml
dev-haskell/http
dev-haskell/http-client
dev-haskell/http-client-tls
dev-haskell/http-types
dev-haskell/ipynb
dev-haskell/jira-wiki-markup
dev-haskell/juicypixels
dev-haskell/mtl
dev-haskell/network
dev-haskell/network-uri
dev-haskell/pandoc-types
dev-haskell/parsec
dev-haskell/random
dev-haskell/safe
dev-haskell/scientific
dev-haskell/sha
dev-haskell/skylighting
dev-haskell/skylighting-core
dev-haskell/split
dev-haskell/syb
dev-haskell/tagsoup
dev-haskell/temporary
dev-haskell/texmath
dev-haskell/text
dev-haskell/text-conversions
dev-haskell/unicode-transforms
dev-haskell/unordered-containers
dev-haskell/xml
dev-haskell/zip-archive
dev-haskell/zlib
dev-lang/ghc
dev-haskell/cabal
dev-haskell/fail
dev-haskell/semigroups
dev-haskell/hashable
dev-haskell/nats
dev-haskell/tagged
dev-haskell/transformers-compat
dev-haskell/transformers
dev-haskell/binary
app-admin/haskell-updater
dev-haskell/digest
dev-haskell/base16-bytestring
dev-haskell/errors
dev-haskell/ansi-terminal
dev-haskell/colour
dev-haskell/hxt
dev-haskell/utf8-string
dev-haskell/hxt-charproperties
dev-haskell/hxt-regex-xmlschema
dev-haskell/hxt-unicode
dev-haskell/bytestring-builder
dev-haskell/integer-logarithms
dev-haskell/primitive
dev-haskell/quickcheck
dev-haskell/splitmix
dev-haskell/vector
dev-haskell/cryptonite
dev-haskell/data-default-class
dev-haskell/memory
dev-haskell/tls
dev-haskell/asn1-encoding
dev-haskell/asn1-types
dev-haskell/async
dev-haskell/cereal
dev-haskell/hourglass
dev-haskell/x509
dev-haskell/x509-store
dev-haskell/x509-validation
dev-haskell/pem
dev-haskell/basement
dev-haskell/asn1-parse
dev-haskell/stm
dev-haskell/blaze-builde
dev-haskell/cookier
dev-haskell/blaze-builder
dev-haskell/cookie
dev-haskell/mime
dev-haskell/mime-types
dev-haskell/streaming-commons
dev-haskell/dlist
dev-haskell/data-default-instances-containers
dev-haskell/data-default-instances-dlist
dev-haskell/data-default-instances-old-locale
dev-haskell/old-locale
dev-haskell/socks
dev-haskell/x509-system
dev-haskell/uniplate
dev-haskell/xml-conduit
dev-haskell/text-icu
dev-haskell/conduit
dev-haskell/conduit-extra
dev-haskell/resourcet
dev-haskell/xml-types
dev-haskell/unliftio-core
dev-haskell/typed-process
dev-haskell/mono-traversable
dev-haskell/vector-algorithms
dev-haskell/cmdargs
dev-haskell/base-compat-batteries
dev-haskell/contravariant
dev-haskell/th-abstraction
dev-haskell/time-compat
dev-haskell/uuid-types
dev-haskell/void
dev-haskell/base-orphans
dev-haskell/statevar
dev-haskell/bifunctors
dev-haskell/type-equality
dev-haskell/comonad
dev-haskell/distributive
dev-haskell/indexed-traversable
dev-haskell/cabal-doctest



#<<==PulseAudio Bluetooth==>>
media-sound/pulseaudio-modules-bt

#<<==ALSA Bluetooth==>>
media-sound/bluez-alsa

#<<==Discord==>>
net-im/discord-bin

#<<==Spotify==>>
media-sound/spotify


	###<<==UNUSED==>>###


#<<==Atom==>>
#app-editors/atom
#gnome-base/libgnome-keyring
