# ██████╗  █████╗  ██████╗██╗  ██╗ █████╗  ██████╗ ███████╗   ██╗   ██╗███████╗███████╗
# ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔════╝ ██╔════╝   ██║   ██║██╔════╝██╔════╝
# ██████╔╝███████║██║     █████╔╝ ███████║██║  ███╗█████╗     ██║   ██║███████╗█████╗
# ██╔═══╝ ██╔══██║██║     ██╔═██╗ ██╔══██║██║   ██║██╔══╝     ██║   ██║╚════██║██╔══╝
# ██║     ██║  ██║╚██████╗██║  ██╗██║  ██║╚██████╔╝███████╗██╗╚██████╔╝███████║███████╗
# ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝ ╚══════╝╚══════╝

	###<<==SYSTEM==>>###

#<<==Kernel==>>
sys-kernel/gentoo-sources experimental

#<<==GRUB==>>
sys-boot/grub -device-mapper efiemu fonts mount nls sdl themes truetype

#<<==PAM==>>
sys-libs/pam -filecaps

#<<==DBUS==>>
sys-apps/dbus elogind

sys-apps/util-linux caps ncurses nls pam python -python_targets_python3_7 python_targets_python3_8 -slang -systemd -udev
sys-fs/eudev -introspection
sys-libs/zlib minizip static-libs
dev-lang/python gbdm ipv6 ncurses readline ssl xml sqlite -lto -bluetooth
dev-db/sqlite -icu
dev-qt/qtmultimedia gstreamer openal pulseaudio qml widgets
dev-util/astyle java
virtual/libudev -systemd
app-arch/xz-utils threads nls extra-filters static-libs

#<<==Rust==>>
dev-lang/rust clippy miri nightly parallel-compiler -rls -rustfmt -system-bootstrap -wasm

#<<==Firefox==>>
www-client/firefox clang -eme-free -geckodriver gmp-autoupdate -hwaccel -lto openh264 pgo -screencast system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-webp

#<<==Chromium==>>
www-client/chromium -component-build -hangouts -headless js-type-check -official -pic proprietary-codecs -screencast -suid system-ffmpeg system-icu tcmalloc widevine

    
www-client/w3m X fbcon -gdk-pixbuf gpm imlib -l10n_de l10n_ja nls -nntp ssl unicode -xface

sci-libs/lapack lapacke

#<<==Node.js==>>
net-libs/nodejs -inspector

#<<==X11==>>
x11-base/xorg-server dmx -kdrive -xephyr -xnest xorg xvfb elogind unwind xcsecurity -suid

#<<==Polybar==>>
x11-misc/polybar i3wm ipc mpd network python3_9

#<<==i3-gaps==>>
x11-wm/i3-gaps -doc -test

#<<==Picom==>>
x11-misc/picom config-file dbus doc drm opengl pcre -test

#<<==Dmenu==>>
x11-misc/dmenu xinerama -savedconfig

#<<==Bluez==>>
net-wireless/bluez btpclient deprecated extra-tools experimental mesh -midi obex -test-programs user-session

#<<==Gparted==>>
sys-block/gparted btrfs cryptsetup dmraid f2fs fat hfs jfs mdadm ntfs reiserfs reiser4 udf -wayland xfs

#<<==Barrier Dep==>>
net-dns/avahi mdnsresponder-compat

	###<<==CRYPTO==>>###
	

#<<==xmr stak==>>
net-p2p/xmr-stak -cuda -devfee hwloc opencl webserver


	###<<==HACKING==>>###
	

#<<==Aircrack-ng==>>
net-wireless/aircrack-ng airdrop-ng airgraph-ng netlink -python_targets_python3_7 python_targets_python3_8


	###<<==MEDIA==>>###


#<<==Deluge==>>
net-p2p/deluge -console -webinterface

#<<==PulseAudio Bluetooth==>>
media-sound/pulseaudio-modules-bt fdk ffmpeg ldac native-headset ofono-headset
media-sound/pulseaudio -bluetooth

#<<==ALSA Bluetooth==>>
media-sound/bluez-alsa hcitop ldac man mpg123 ofono

#<<==CMUS==>>
media-sound/cmus aac alsa -ao cddb -cdio -discid elogind ffmpeg flac libsamplerate mad mp4 opus pulseaudio -pidgin -systemd tremor

#<<==Spotify==>>
media-sound/spotify -systray -pax_kernel pulseaudio

#<<==VLC==>>
media-video/vlc aom archive aribsub bluray chromaprint chromecast dav1d dc1394 -directx dvbpsi encode faad fdk fluidsynth gcrypt gme gstreamer kate kms libplacebo libtar libtiger linsys live loudness lua -macosx-notifications matroska mpeg nfs omxil -optimisememory projectm -run-as-root sdl-image sftp shout sid skins soxr srt tremor twolame upnp vpx X x265 zeroconf zvbi

#<<==KdenLive==>>
kde-apps/kdenlive share -webengine

kde-frameworks/prison qml
media-libs/mlt ffmpeg frei0r

#<<==KDE Addons==>>
kde-plasma/kdeplasma-addons -comic share -webengine

#<<==Audacity==>>
media-sound/audacity id3tag lv2 portmidi portmixer portsmf sbsms twolame vamp vst

#<<==FFmpeg==>>
media-video/ffmpeg -chromium -pic cpudetection gcrypt gpl gmp hardcoded-tables libxml2 network opencl openssl postproc vulkan cdio -iec61883 ladspa libv4l libdrm amr codec2 dav1d fdk bluray gme libaribb24 -mmal libilbc librtmp ssh srt vpx zvbi -appkit bs2b chromaprint -cuda -flite frei0r fribidi libtesseract lv2 vidstab rubberband zeromq zimg libsoxr amrenc kvazaar libaom openh264 rav1e snappy twolame x265 mipsdspr1 mipsdspr2 mipsfpu


	###<<==GRAPHICS==>>###


#<<==Mesa==>>
media-libs/mesa -classic d3d9 dri3 egl gallium gbm -gles1 gles2 llvm lm-sensors -opencl omesa unwind vaapi vdpau vulkan vulkan-overlay wayland xa xvmc zink zstd

#<<==Vulkan==>>
media-video/libva-utils drm
x11-libs/libva drm utils
media-libs/vulkan-loader layers

#<<==ROCm==>>
#dev-libs/rocr-runtime

	###<<==Digital Art/Video==>>###


#<<==Blender==>>
media-gfx/blender bullet dds elbeem -system-python -system-numpy tbb -abi6-compat abi7-compat alembic collada color-management -cuda cycles ffmpeg -doc -headless llvm man ndof opencl openimageio opensubdiv -openvdb osl -standalone -test -valgrind python3_8

#<<==Inkscape==>>
media-gfx/inkscape svg2 -cdr dbus -dia exif -graphicsmagick imagemagick -inkjar jpeg lcms openmp postscript -visio -wpg python3_9

#<<==FontForge==>>
media-gfx/fontforge -truetype-debugger woff2 python3_9

#<<==Krita==>>
media-gfx/krita color-management heif qtmedia vc python3_9

#<<==GIMP==>>
media-gfx/gimp aalib alsa heif jpeg2k mng openexr postscript udev unwind vector-icons webp xpm

#<<==OBS Studio==>>
media-video/obs-studio alsa fdk -imagemagick -jack -lua -lua_single_target_luajit -nvenc pulseaudio python python_single_target_python3_7 speex ssl truetype v4l vlc

media-libs/opencolorio opengl -doc python python_single_target_python3_8 -test
media-libs/libaom -cpu_flags_x86_sse2

media-libs/libsdl2 haptic xinerama
media-libs/opencv ffmpeg gdal gstreamer lapack qt5 -gtk3
media-libs/tiff jbig -webp
media-libs/libwebp -tiff

kde-frameworks/kitemmodels qml

#<<==PipeWire==>>
media-video/pipewire ffmpeg gstreamer -jack pulseaudio vulkan


	###<<==GAMING==>>###


#<<==Dolphin Emulator==>>
games-emulation/dolphin -discord-presence evdev ffmpeg log lto vulkan

#<<==Mupen64Plus==>>
games-emulation/mupen64plus audio-sdl input-sdl rsp-hle ui-console ui-m64py video-glide64mk2 video-rice

#<<==Wine Staging==>>
app-emulation/wine-staging capi -custom-cflags dos faudio gcrypt gecko gssapi gstreamer -mingw mono netapi opencl osmesa perl pcap pipelight prelink realtime run-exes samba sdl staging themes udev unwind usb vkd3d vulkan

#<<==SAMBA==>>
net-fs/samba winbind

	###<<==UTILS==>>###


#<<==Pronterface==>>
x11-libs/wxGTK gstreamer


	###<<==UNUSED==>>###


#>=x11-libs/gtk+-2.24.32-r666 -abi_x86_32
#x11-libs/libdrm video_cards_radeon
#>=sys-apps/dbus-1.12.20 X elogind user-session -debug -doc -static-libs -systemd -test
#dev-python/setuptools python_targets_python3_7
#dev-python/setuptools_scm -python_targets_python3_7
#dev-python/cython python_targets_python3_7
#dev-python/numpy -python_targets_python3_7
#dev-python/cryptography python_targets_python3_9
#dev-python/requests python_targets_python3_9
#dev-python/certifi python_targets_python3_9
#dev-python/setuptools python_targets_python3_9
#dev-python/ply python_targets_python3_9
