app-office/libreoffice       notmpfs.conf makeopts.conf
dev-lang/ghc                 notmpfs.conf makeopts.conf
dev-lang/mono                notmpfs.conf makeopts.conf
dev-lang/rust                notmpfs.conf makeopts.conf
dev-lang/spidermonkey        notmpfs.conf makeopts.conf
mail-client/thunderbird      notmpfs.conf makeopts.conf
sys-devel/gcc                notmpfs.conf makeopts.conf
www-client/chromium          notmpfs.conf makeopts.conf
www-client/firefox           notmpfs.conf makeopts.conf
sys-devel/llvm               notmpfs.conf makeopts.conf
sys-devel/clang              notmpfs.conf makeopts.conf
dev-qt/qtwebengine           notmpfs.conf makeopts.conf
