# ███╗   ███╗ █████╗ ██╗  ██╗███████╗    ██████╗ ██████╗ ███╗   ██╗███████╗
# ████╗ ████║██╔══██╗██║ ██╔╝██╔════╝   ██╔════╝██╔═══██╗████╗  ██║██╔════╝
# ██╔████╔██║███████║█████╔╝ █████╗     ██║     ██║   ██║██╔██╗ ██║█████╗  
# ██║╚██╔╝██║██╔══██║██╔═██╗ ██╔══╝     ██║     ██║   ██║██║╚██╗██║██╔══╝  
# ██║ ╚═╝ ██║██║  ██║██║  ██╗███████╗██╗╚██████╗╚██████╔╝██║ ╚████║██║     
# ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝ 

COMMON_FLAGS="-march=znver1 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_x86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

MAKEOPTS="-j8"

ACCEPT_LICENSE="*"

RUBY_TARGETS="ruby26"
PYTHON_TARGETS="python3_7 python3_8 python3_9"
LLVM_TARGETS="AMDGPU"

ABI_X86="64 32"

USE="10bit 12bit 7z 7zip a52 aacs aio alsa bash-completion bdplus bluetooth bluray bzip2
     caps cddb cjk clang conntrack corefonts cryptsetup curl cxx dbus device-mapper dhclient dts dvd 
     elogind encode ffmpeg flac gui gold gtk gtk3 gsm idn iproute2 jpeg jpeg2 jpeg2k lm-sensors 
     libass libnotify libsamplerate libcaca lrz lzma lzo mad mtp matroska mp3 netlink networkmanager nftables 
     ncurses opencl opengl osmesa ogg opus pcre pgo pic pie png postproc pulseaudio python qt5 secure-delete 
     speex ssl suid svg tahoma theora threads udev user-session vorbis vaapi vdpau vkd3d vpx vulkan v4l webp 
     wifi xvid x264 x256 X xml zip zlib zstd -gpm"

FEATURES="candy fixlafiles unmerge-orphans"

EMERGE_DEFAULT_OPTS="--with-bdeps y --complete-graph y"

INPUT_DEVICES="libinput wacom"

VIDEO_CARDS="amdgpu radeon radeonsi"

GRUB_PLATFORMS="efi-64"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.osuosl.org/ https://mirror.leaseweb.com/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo http://gentoo.mirrors.tds.net/gentoo http://gentoo.cs.utah.edu/ https://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.pair.com/"
