# ██████╗  █████╗  ██████╗██╗  ██╗ █████╗  ██████╗ ███████╗           
# ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔════╝ ██╔════╝           
# ██████╔╝███████║██║     █████╔╝ ███████║██║  ███╗█████╗             
# ██╔═══╝ ██╔══██║██║     ██╔═██╗ ██╔══██║██║   ██║██╔══╝             
# ██║     ██║  ██║╚██████╗██║  ██╗██║  ██║╚██████╔╝███████╗██╗        
# ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝        
#                                                                     
#  █████╗  ██████╗ ██████╗███████╗██████╗ ████████╗                   
# ██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗╚══██╔══╝                   
# ███████║██║     ██║     █████╗  ██████╔╝   ██║                      
# ██╔══██║██║     ██║     ██╔══╝  ██╔═══╝    ██║                      
# ██║  ██║╚██████╗╚██████╗███████╗██║        ██║███████╗              
# ╚═╝  ╚═╝ ╚═════╝ ╚═════╝╚══════╝╚═╝        ╚═╝╚══════╝              
#                                                                     
# ██╗  ██╗███████╗██╗   ██╗██╗    ██╗ ██████╗ ██████╗ ██████╗ ███████╗
# ██║ ██╔╝██╔════╝╚██╗ ██╔╝██║    ██║██╔═══██╗██╔══██╗██╔══██╗██╔════╝
# █████╔╝ █████╗   ╚████╔╝ ██║ █╗ ██║██║   ██║██████╔╝██║  ██║███████╗
# ██╔═██╗ ██╔══╝    ╚██╔╝  ██║███╗██║██║   ██║██╔══██╗██║  ██║╚════██║
# ██║  ██╗███████╗   ██║   ╚███╔███╔╝╚██████╔╝██║  ██║██████╔╝███████║
# ╚═╝  ╚═╝╚══════╝   ╚═╝    ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝

#<<==Kernel==>>
sys-kernel/gentoo-sources

#<<==ExFAT==>>
sys-fs/exfatprogs

#<<==Discord==>>
net-im/discord-bin

#<<==ROCm==>>
dev-lang/ocaml
dev-libs/libclc
dev-libs/rocclr
dev-libs/rocm-comgr
dev-libs/rocr-runtime
dev-libs/rocm-device-libs
dev-libs/rocm-opencl-runtime
dev-libs/roct-thunk-interface
dev-ml/findlib
dev-util/cmake
dev-util/ninja
dev-util/rocminfo
dev-util/rocm-cmake
sys-devel/llvm-roc

#<<==Mesa==>>
media-libs/mesa

#<<==OpenCL==>>
virtual/opencl
dev-util/clinfo

#<<==Bashtop==>>
sys-process/bashtop

#<<==Spotify==>>
media-sound/spotify

#<<==Blender==>>
media-gfx/blender

#<<==Unigine Superposition==>>
app-benchmarks/unigine-superposition-bin

#<<==Atom==>>
app-editors/atom
gnome-base/libgnome-keyring

#<<==Wine Staging==>>
app-emulation/vkd3d
app-emulation/wine-mono
app-emulation/wine-gecko
app-emulation/wine-staging

#<<==Arduino==>>
sys-devel/crossdev
dev-embedded/arduino
