# ██████╗  █████╗  ██████╗██╗  ██╗ █████╗  ██████╗ ███████╗   ██╗   ██╗███████╗███████╗
# ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔════╝ ██╔════╝   ██║   ██║██╔════╝██╔════╝
# ██████╔╝███████║██║     █████╔╝ ███████║██║  ███╗█████╗     ██║   ██║███████╗█████╗
# ██╔═══╝ ██╔══██║██║     ██╔═██╗ ██╔══██║██║   ██║██╔══╝     ██║   ██║╚════██║██╔══╝
# ██║     ██║  ██║╚██████╗██║  ██╗██║  ██║╚██████╔╝███████╗██╗╚██████╔╝███████║███████╗
# ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝ ╚══════╝╚══════╝

# required by media-libs/mesa-20.1.10::gentoo[-video_cards_r600,-video_cards_radeon,-video_cards_r200,video_cards_radeonsi,-video_cards_r100,-video_cards_r300]
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.22::gentoo
# required by gnome-extra/polkit-gnome-0.105-r2::gentoo
# required by sys-auth/polkit-0.118::gentoo[gtk]
# required by sys-auth/elogind-243.7::gentoo[policykit]
# required by sys-process/procps-3.3.16-r2::gentoo[elogind]
# required by @system
# required by @world (argument)
#x11-libs/libdrm video_cards_radeon
#>=sys-apps/dbus-1.12.20 X elogind user-session -debug -doc -static-libs -systemd -test
# required by sys-apps/systemd-246.6::gentoo
# required by virtual/libudev-232-r3::gentoo[systemd]
# required by sys-fs/lvm2-2.02.187-r2::gentoo
# required by sys-fs/cryptsetup-2.3.2::gentoo
# required by sys-apps/util-linux-2.35.2::gentoo[cryptsetup]
# required by dev-libs/glib-2.64.5::gentoo
# required by gnome-base/dconf-0.36.0::gentoo
# required by app-misc/neofetch-6.0.0::gentoo[X]
# required by app-misc/neofetch (argument)
#dev-python/setuptools python_targets_python3_7
#dev-python/setuptools_scm -python_targets_python3_7
#dev-python/cython python_targets_python3_7
#dev-python/numpy -python_targets_python3_7
#dev-python/cryptography python_targets_python3_9
#dev-python/requests python_targets_python3_9
#dev-python/certifi python_targets_python3_9
#dev-python/setuptools python_targets_python3_9
#dev-python/ply python_targets_python3_9

sys-libs/pam -filecaps
sys-apps/dbus elogind
sys-apps/util-linux -udev
sys-kernel/gentoo-sources experimental
sys-fs/eudev -introspection
sys-libs/zlib minizip static-libs
sys-boot/grub mount

media-libs/tiff -webp
media-libs/libwebp -tiff

dev-lang/python -sqlite -bluetooth
dev-db/sqlite -icu
dev-qt/qtmultimedia widgets
dev-libs/rocr-runtime -nonfree
dev-util/astyle java

virtual/libudev elogind

www-client/w3m imlib

media-gfx/blender opencl cycles openimageio python3_7
media-libs/opencolorio -opengl
media-libs/libaom -cpu_flags_x86_sse2
media-libs/mesa -opencl wayland
media-libs/libsdl2 haptic

kde-frameworks/kitemmodels qml

x11-misc/polybar i3wm ipc mpd network

app-arch/xz-utils static-libs

#>=x11-libs/gtk+-2.24.32-r666 -abi_x86_32
