sys-kernel/gentoo-sources
sys-fs/exfatprogs
net-im/discord-bin
dev-util/clinfo
#dev-libs/amdgpu-pro-opencl
dev-libs/rocm-opencl-runtime
dev-lang/ocaml
dev-libs/rocclr
dev-libs/rocm-comgr
dev-libs/rocm-device-libs
dev-libs/rocr-runtime
dev-ml/findlib
dev-util/cmake
dev-util/ninja
dev-util/rocm-cmake
media-libs/mesa
virtual/opencl
sys-devel/llvm-roc
dev-libs/roct-thunk-interface
dev-util/rocminfo #?
dev-libs/libclc #?
sys-process/bashtop
media-sound/spotify
media-gfx/blender
app-benchmarks/unigine-superposition-bin
