# ██████╗  █████╗  ██████╗██╗  ██╗ █████╗  ██████╗ ███████╗   ██╗   ██╗███████╗███████╗
# ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔════╝ ██╔════╝   ██║   ██║██╔════╝██╔════╝
# ██████╔╝███████║██║     █████╔╝ ███████║██║  ███╗█████╗     ██║   ██║███████╗█████╗
# ██╔═══╝ ██╔══██║██║     ██╔═██╗ ██╔══██║██║   ██║██╔══╝     ██║   ██║╚════██║██╔══╝
# ██║     ██║  ██║╚██████╗██║  ██╗██║  ██║╚██████╔╝███████╗██╗╚██████╔╝███████║███████╗
# ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝ ╚══════╝╚══════╝

	###<<==SYSTEM==>>###

#<<==Kernel==>>
sys-kernel/gentoo-sources experimental

#<<==GRUB==>>
sys-boot/grub mount

#<<==PAM==>>
sys-libs/pam -filecaps

#<<==DBUS==>>
sys-apps/dbus elogind

sys-apps/util-linux -udev
sys-fs/eudev -introspection
sys-libs/zlib minizip static-libs
dev-lang/python -sqlite -bluetooth
dev-db/sqlite -icu
dev-qt/qtmultimedia widgets
dev-util/astyle java
virtual/libudev elogind

www-client/w3m imlib

#<<==Bashtop==>>
sys-process/bashtop

#<<==Polybar==>>
x11-misc/polybar i3wm ipc mpd network

#<<==i3-gaps==>>
x11-wm/i3-gaps

#<<==Picom==>>
x11-misc/picom config-file doc drm opengl

#<<==Dmenu==>>
x11-misc/dmenu -xinerama -savedconfig


	###<<==MEDIA==>>###



#<<==Spotify==>>
media-sound/spotify -systray -pax_kernel pulseaudio

#<<==VLC==>>
media-video/vlc aom archive aribsub bluray chromaprint chromecast dav1d dc1394 -directx dvbpsi encode faad fdk fluidsynth gcrypt gme gstreamer kate kms libplacebo libtar libtiger linsys live loudness lua -macosx-notifications matroska mpeg nfs omxil -optimisememory projectm -run-as-root sdl-image sftp shout sid skins soxr srt tremor twolame upnp vpx X x265 zeroconf zvbi

#<<==FFmpeg==>>
media-video/ffmpeg -chromium -pic cpudetection gcrypt gpl hardcoded-tables libxml2 network opencl openssl postproc vulkan cdio -iec61883 libv4l libdrm amr codec2 dav1d fdk bluray gme libaribb24 -mmal libilbc librtmp ssh srt vpx zvbi -appkit bs2b chromaprint -cuda flite frei0r fribidi libtesseract lv2 vidstab rubberband zeromq zimg libsoxr amrenc kvazaar libaom openh264 rav1e snappy twolame x265 mipsdspr1 mipsdspr2 mipsfpu


	###<<==GRAPHICS==>>###


#<<==ROCm==>>
dev-libs/rocr-runtime -nonfree

#<<==Blender==>>
media-gfx/blender bullet dds elbeem -system-python -system-numpy tbb -abi6-compat abi7-compat alembic collada color-management -cuda cycles -doc -headless llvm man ndof opencl openimageio opensubdiv -openvdb osl -standalone -test -valgrind python3_8

#<<==Inkscape==>>
media-gfk/inkscape svg2 -cdr -dia -inkjar -visio -wpg python3_8

#<<==Krita==>>
media-gfx/krita color-management heif qtmedia vc python3_9

#<<==GIMP==>>
media-gfx/gimp heif vector-icons python3_9

#<<==OBS Studio==>>
media-video/obs-studio fdk imagemagick python speex ssl vlc -nvenc

media-libs/opencolorio -opengl
media-libs/libaom -cpu_flags_x86_sse2
media-libs/mesa -opencl wayland
media-libs/libsdl2 haptic
media-libs/opencv qt5 -gtk3
media-libs/tiff -webp
media-libs/libwebp -tiff

kde-frameworks/kitemmodels qml

app-arch/xz-utils static-libs

#<<==PipeWire==>>
media-video/pipewire -jack pulseaudio vulkan


	###<<==GAMING==>>###


#<<==Dolphin Emulator==>>
games-emulation/dolphin -discord-presence evdev log lto vulkan

#<<==Wine Staging==>>
app-emulation/wine-staging capi -custom-cflags dos faudio gcrypt gecko gssapi gstreamer -mingw mono netapi opencl osmesa perl pcap pipelight prelink realtime run-exes samba sdl staging themes udev unwind usb vkd3d vulkan

#<<==SAMBA==>>
net-fs/samba winbind

	###<<==UTILS==>>###





	###<<==UNUSED==>>###


#>=x11-libs/gtk+-2.24.32-r666 -abi_x86_32
#x11-libs/libdrm video_cards_radeon
#>=sys-apps/dbus-1.12.20 X elogind user-session -debug -doc -static-libs -systemd -test
#dev-python/setuptools python_targets_python3_7
#dev-python/setuptools_scm -python_targets_python3_7
#dev-python/cython python_targets_python3_7
#dev-python/numpy -python_targets_python3_7
#dev-python/cryptography python_targets_python3_9
#dev-python/requests python_targets_python3_9
#dev-python/certifi python_targets_python3_9
#dev-python/setuptools python_targets_python3_9
#dev-python/ply python_targets_python3_9
