# ███╗   ███╗ █████╗ ██╗  ██╗███████╗    ██████╗ ██████╗ ███╗   ██╗███████╗
# ████╗ ████║██╔══██╗██║ ██╔╝██╔════╝   ██╔════╝██╔═══██╗████╗  ██║██╔════╝
# ██╔████╔██║███████║█████╔╝ █████╗     ██║     ██║   ██║██╔██╗ ██║█████╗
# ██║╚██╔╝██║██╔══██║██╔═██╗ ██╔══╝     ██║     ██║   ██║██║╚██╗██║██╔══╝
# ██║ ╚═╝ ██║██║  ██║██║  ██╗███████╗██╗╚██████╗╚██████╔╝██║ ╚████║██║
# ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝

COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_x86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

MAKEOPTS="-j17"
EMERGE_DEFAULT_OPTS=" --with-bdeps y --complete-graph y"
FEATURES="preserve-libs candy parallel-fetch fixlafiles unmerge-orphans"
ACCEPT_LICENSE="*"
#ACCEPT_KEYWORDS="~amd64"
#GRUB_PLATFORMS="efi-64"
#LLVM_TARGETS="AMDGPU NVPTX X86"
#INPUT_DEVICES="libinput wacom synaptics evdev vmmouse"
#VIDEO_CARDS="amdgpu radeonsi radeon nvidia qxl virgl virtualbox vmware"
LC_MESSAGES=C
#QEMU_SOFTMMU_TARGETS="arm x86_64 i386 aarch64"
#QEMU_USER_TARGETS="x86_64"

USE="caps cgroup-hybrid dbus dist-kernel networkmanager zfs zstd -systemd"

#USE="10bit 12bit 24-bit-color 24bpp 256-color 7z 7za 7zip 8bit X a52 aac
#     aacplus aacs aio airdrop-ng airgraph-ng alsa aom apm archive asm
#     bash-completion bdplus bluetooth bluez bluray cairo cg cuda cups dbus
#     declarative docker dri dri3 elogind encode fuse git github glew gold gtk
#     gui i3wm io-uring iscsi iscsi-direct iso jpeg jpeg2k kde kubernetes
#     libkms libv4l libvirt libvirtd lm-sensors lto lxc lz4 lzip lzma lzo mp3
#     multipath network networkmanager numa nvdec nvenc nvidia opengl opus pgo
#     plugins policykit pulseaudio qemu qml qt5 rar sdl spice theora threads
#     thumbnail udev udisks upower usb usbredir v4l v4l2 v4lutils vaapi vainfo
#     vbox vboxwebsrv vdpau vhost-net vhost-user-fs vhosts vim vim-syntax virgl
#     virt-network virtfs virtualbox visualizer vkd3d vlc vmware vnc vnc-client
#     vocoder vorbis vpx vulkan vulkan-overlay wavpack webcam widgets wxwidgets
#     x264 x265 xa xfs xml xorg xrandr xvid yaml zip zip-encryption
#     zsh-completion zstd -discord-presence -modemmanager -systemd -telemetry"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

#mirrorselect -H -R "North America" -s3 -b10 -D
GENTOO_MIRRORS="http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://www.gtlib.gatech.edu/pub/gentoo http://gentoo.osuosl.org/"
