#<sys-kernel/gentoo-kernel-bin-5.15.14 ~amd64
sys-kernel/gentoo-kernel-bin ~amd64
sys-kernel/gentoo-kernel ~amd64
sys-kernel/gentoo-sources ~amd64
sys-kernel/zen-sources ~amd64
virtual/dist-kernel ~amd64
net-im/discord-bin ~amd64
~games-emulation/dolphin-9999 **
app-editors/atom-bin ~amd64
games-emulation/retroarch ~amd64
games-emulation/libretro-common-overlays ~amd64
games-emulation/libretro-database ~amd64
games-emulation/libretro-info ~amd64
games-emulation/retroarch-assets ~amd64
#dev-java/openjdk ~amd64
games-action/minecraft-launcher ~amd64
app-emulation/anbox ~amd64
dev-cpp/properties-cpp ~amd64
dev-cpp/sdbus-cpp ~amd64
sys-fs/hfsplusutils ~amd64
dev-libs/libffi ~amd64
app-containers/snapd ~amd64
dev-ruby/colorls ~amd64
net-vpn/tailscale ~amd64
media-video/nvidia-video-codec ~amd64
dev-util/nvidia-cuda-toolkit ~amd64
=media-libs/opensubdiv-3.4.4-r3 ~amd64
app-pda/libirecovery ~amd64
app-misc/ltunify ~amd64
#<x11-misc/barrier-2.4.0
