;	    ____        __      __
;	   / __ \____  / /_  __/ /_  ____ ______
;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;	/_/    \____/_/\__, /_.___/\__,_/_/
;	              /____/

[color]

; Active Shade
shade = #7840bd
text = #282A36
div = #00000000

; Active Colors
; bground = #00000000
; fground = #000000
; accent = #000000
; modulefg = #000000
; modulefg-alt = #000000

; trans = #00000000
; white = #FFFFFF
; black = #000000

[global/wm]

[bar/main]

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 100%
height = 20
offset-x = 0%
offset-y = 0%

background = #00000000
foreground = #000000

radius-top = 0.0
radius-bottom = 0.0

overline-size = 0
overline-color = #000000

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Iosevka:style=Medium:size=12;3
font-1 = Iosevka:style=Medium:size=24;5
font-2 = Roboto:style=Black:size=12;3
font-3 = Iosevka:style=Medium:size=14;3
font-4 = Iosevka:style=Medium:size=22;6

modules-left = left-blank i3 left spotify left-end
modules-right = right-end updates-arch right alsa right backlight right filesystem right memory right cpu right temperature right bluetooth right wlan right network right date right battery right powermenu

separator =
spacing = 0
dim-value = 1
wm-name =
locale =

tray-position = none
tray-detached = false
tray-maxsize = 16
;deprecated
;tray-transparent = false
tray-background = #00000000
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false


compositing-background = source
compositing-foreground = source
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true

;

[module/left-blank]
type = custom/text
content = "‌‌  "
content-background = ${color.shade}
content-foreground = #00000000
content-padding = 0

;

[module/left]
type = custom/text
content = 
content-background = ${color.shade}
content-foreground = ${color.div}
content-padding = 0

;

[module/right]
type = custom/text
content = 
content-background = ${color.shade}
content-foreground = ${color.div}
content-padding = 0

;

[module/left-end]
type = custom/text
content = 
content-background = ${color.shade}
content-foreground = #00000000
content-padding = 0

;

[module/right-end]
type = custom/text
content = 
content-background = ${color.shade}
content-foreground = #00000000
content-padding = 0

;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

; Only show workspaces on the same output as the bar
pin-workspaces = true

strip-wsnumbers = true
enable-click = true
enable-scroll = true
index-sort = true
wrapping-scroll = false

fuzzy-match = true
ws-icon-0 = 1;%{T2} %{T-}
ws-icon-1 = 2;%{T2} %{T-}
ws-icon-2 = 3;%{T2} %{T-}
ws-icon-3 = 4;%{T2} %{T-}
ws-icon-4 = 5;%{T2} %{T-}
ws-icon-5 = 6;%{T2} %{T-}
ws-icon-6 = 7;%{T2} %{T-}
ws-icon-7 = 8;%{T2} %{T-}
ws-icon-8 = 9;%{T2} %{T-}
ws-icon-9 = 0;%{T2} %{T-}
ws-icon-default =
ws-icon-font = 2

; focused = Active workspace on focused monitor
;label-focused = 
label-focused = %icon%
label-focused-background = ${color.shade}
label-focused-padding = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-background = ${color.shade}
label-unfocused-padding = 0

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${color.shade}
label-visible-padding = 0

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${color.shade}
label-urgent-padding = 0

; Separator in between workspaces
label-separator =
label-separator-background = ${color.shade}
label-separator-padding = 0

label-focused-foreground = ${color.text}
label-unfocused-foreground = ${color.text}

;

[module/spotify]

type = custom/script

interval = 1


format = "%{T1}<label>%{T-}"

exec = python ~/polybar-scripts/polybar-spotify/spotify_status.py -f '{artist}: {song}'

format-background = ${color.shade}
format-foreground = ${color.text}

;

[module/updates-arch]

type = custom/script

;format-prefix = %{T2}
format-prefix = "%{T2} %{T-}"

exec = ~/polybar-scripts/updates-arch.sh

format-background = ${color.shade}
format-foreground = ${color.text}
format-padding = 0

interval = 600

;

[module/alsa]
type = internal/alsa

master-soundcard = hw:1
speaker-soundcard = hw:1
headphone-soundcard = hw:1

master-mixer = Master

mapped = true

interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-background = ${color.shade}
format-volume-foreground = ${color.text}
format-volume-padding = 0

label-volume = %{T-}%percentage%%

format-muted-prefix = "%{T2} %{T-}"
label-muted = "Muted"
format-muted-background = ${color.shade}
format-muted-foreground = ${color.text}
format-muted-padding = 0

ramp-volume-0 = "%{T2} %{T-}"
ramp-volume-1 = "%{T2} %{T-}"

;

[module/backlight]
type = internal/backlight

card = amdgpu_bl0

format = <ramp><label>
format-background = ${color.shade}
format-foreground = ${color.text}
format-padding = 0

label = "%percentage%%"

ramp-0 = "%{T4} %{T-}"

;

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted-background = ${color.shade}
label-mounted-foreground = ${color.text}
format-padding = 0

label-mounted = %{T2} %{T-}%percentage_used%%
label-unmounted = not mounted
label-unmounted-background = ${color.shade}
label-unmounted-foreground = ${color.text}

;

[module/memory]
type = internal/memory
interval = 1
format-prefix = "%{T2}﬙ %{T-}"
format-prefix-background = ${color.shade}
format-prefix-foreground = ${color.text}
label = %{T-}%percentage_used%%
label-background = ${color.shade}
label-foreground = ${color.text}
format-padding = 0

;

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "%{T2} %{T-}"
format-prefix-background = ${color.shade}
format-prefix-foreground = ${color.text}
label = %{T-}%percentage%%
;label = %{T-}%percentage:2%%
label-background = ${color.shade}
label-foreground = ${color.text}
format-padding = 0

;

[module/temperature]
type = internal/temperature
interval = 1

thermal-zone = 0

;hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.0/hwmon/hwmon4/temp1_input

hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:04:00.0/hwmon/hwmon3/temp1_input

units = true

format = <ramp> <label>

label = %{T-}%temperature-c%

ramp-0 = %{T4}
ramp-1 = %{T4}
ramp-2 = %{T4}

ramp-foreground = ${color.text}
format-background = ${color.shade}
format-foreground = ${color.text}
label-foreground = ${color.text}

;

[module/bluetooth]

type = custom/script
exec = ~/polybar-scripts/polybar-bluetooth/bluetooth.sh

interval = 1

format = "%{T4}<label>%{T-}"

click-left = exec "konsole --noclose -e bash bluetoothctl"
click-right = exec ~/polybar-scripts/polybar-bluetooth/toggle_bluetooth.sh

format-background = ${color.shade}
format-foreground = ${color.text}

format-padding = 0

;

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
label-connected ="%{T2}直 %{T-}%essid%"

format-disconnected =%{T2}%{T-}

label-connected-foreground = ${color.text}
label-connected-background = ${color.shade}

format-disconnected-foreground = ${color.text}
format-disconnected-background = ${color.shade}

format-padding = 0

;

[module/network]
type = internal/network
interface = enp4s0f3u1
interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
label-connected ="%{T0}%{T-} %local_ip%"
format-disconnected = %{T2}%{T-}

label-connected-foreground = ${color.text}
label-connected-background = ${color.shade}

format-disconnected-foreground = ${color.text}
format-disconnected-background = ${color.shade}

format-padding = 0

;

[module/date]
type = internal/date
interval = 1

time = %{T-}%I:%M%p
time-alt = %{T-}%d/%m/%Y%

format = <label>
format-background = ${color.shade}
format-foreground = ${color.text}
format-padding = 0
label = "%{T2} %time%"

;

[module/battery]
type = internal/battery

full-at = 98

battery = BAT1
adapter = ADP1

poll-interval = 1
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${color.shade}
format-charging-foreground = ${color.text}
format-charging-padding = 0

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${color.shade}
format-discharging-foreground = ${color.text}
format-discharging-padding = 0

label-charging = " %{T-}%percentage%%"
label-discharging = " %{T-}%percentage%%"

label-full = "Fully Charged"
label-full-background = ${color.shade}
label-full-foreground = ${color.text}
label-full-padding = 0

ramp-capacity-0 = %{T4}
ramp-capacity-1 = %{T4}
ramp-capacity-2 = %{T4}
ramp-capacity-3 = %{T4}

animation-charging-0 = %{T2}
animation-charging-1 = %{T2}
animation-charging-2 = %{T2}

animation-charging-framerate = 750

;

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = %{T-}reboot
menu-0-0-exec = menu-open-1
menu-0-1 = %{T-}shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = %{T-}back
menu-1-0-exec = menu-open-0
menu-1-1 = %{T-}reboot
menu-1-1-exec = openrc-shutdown --reboot now

menu-2-0 = %{T-}shutdown
menu-2-0-exec = openrc-shutdown --poweroff now
menu-2-1 = %{T-}back
menu-2-1-exec = menu-open-0

format-spacing = 0
format-background = ${color.shade}
format-foreground = ${color.text}
format-padding = 0

label-open = "%{T2}⏼ %{T-}"
label-close = %{T2}
label-separator = %{T2}|
