# ██████╗  █████╗  ██████╗██╗  ██╗ █████╗  ██████╗ ███████╗
# ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔════╝ ██╔════╝
# ██████╔╝███████║██║     █████╔╝ ███████║██║  ███╗█████╗
# ██╔═══╝ ██╔══██║██║     ██╔═██╗ ██╔══██║██║   ██║██╔══╝
# ██║     ██║  ██║╚██████╗██║  ██╗██║  ██║╚██████╔╝███████╗
# ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
#    ██╗   ██╗███╗   ██╗███╗   ███╗ █████╗ ███████╗██╗  ██╗
#    ██║   ██║████╗  ██║████╗ ████║██╔══██╗██╔════╝██║ ██╔╝
#    ██║   ██║██╔██╗ ██║██╔████╔██║███████║███████╗█████╔╝ 
#    ██║   ██║██║╚██╗██║██║╚██╔╝██║██╔══██║╚════██║██╔═██╗ 
# ██╗╚██████╔╝██║ ╚████║██║ ╚═╝ ██║██║  ██║███████║██║  ██╗
# ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

	###<<==SYSTEM==>>###


#<<==KErnel==>>
sys-kernel/gentoo-sources

#<<==Python==>>
dev-python/ply
dev-python/six
dev-python/pycparser

#<<==Cursor Themes==>>
x11-themes/chameleon-xcursors


	###<<==GAMING==>>###


#<<==Wine Staging==>>
app-emulation/wine-staging
sys-devel/crossdev
