# ██████╗  █████╗  ██████╗██╗  ██╗ █████╗  ██████╗ ███████╗           
# ██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██╔══██╗██╔════╝ ██╔════╝           
# ██████╔╝███████║██║     █████╔╝ ███████║██║  ███╗█████╗             
# ██╔═══╝ ██╔══██║██║     ██╔═██╗ ██╔══██║██║   ██║██╔══╝             
# ██║     ██║  ██║╚██████╗██║  ██╗██║  ██║╚██████╔╝███████╗██╗        
# ╚═╝     ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝        
#                                                                     
#  █████╗  ██████╗ ██████╗███████╗██████╗ ████████╗                   
# ██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗╚══██╔══╝                   
# ███████║██║     ██║     █████╗  ██████╔╝   ██║                      
# ██╔══██║██║     ██║     ██╔══╝  ██╔═══╝    ██║                      
# ██║  ██║╚██████╗╚██████╗███████╗██║        ██║███████╗              
# ╚═╝  ╚═╝ ╚═════╝ ╚═════╝╚══════╝╚═╝        ╚═╝╚══════╝              
#                                                                     
# ██╗  ██╗███████╗██╗   ██╗██╗    ██╗ ██████╗ ██████╗ ██████╗ ███████╗
# ██║ ██╔╝██╔════╝╚██╗ ██╔╝██║    ██║██╔═══██╗██╔══██╗██╔══██╗██╔════╝
# █████╔╝ █████╗   ╚████╔╝ ██║ █╗ ██║██║   ██║██████╔╝██║  ██║███████╗
# ██╔═██╗ ██╔══╝    ╚██╔╝  ██║███╗██║██║   ██║██╔══██╗██║  ██║╚════██║
# ██║  ██╗███████╗   ██║   ╚███╔███╔╝╚██████╔╝██║  ██║██████╔╝███████║
# ╚═╝  ╚═╝╚══════╝   ╚═╝    ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝

	###<<==SYSTEM==>>###


#<<==Kernels==>>
sys-kernel/gentoo-sources
sys-kernel/zen-sources
sys-kernel/genkernel

#<<==ExFAT==>>
sys-fs/exfatprogs

#<<==Bashtop==>>
sys-process/bashtop

#<<==i3-gaps==>>
x11-wm/i3-gaps

#<<==Picom==>>
x11-misc/picom

#<<==Polybar==>>
x11-misc/polybar

#<<==Dmenu==>>
x11-misc/dmenu

#<<==Cursor Themes==>
x11-themes/chameleon-xcursors

#<<==GEGL==>>
media-libs/gegl

#<<==Anbox==>>
app-emulation/anbox
dev-cpp/properties-cpp
dev-cpp/sdbus-cpp

	###<<==INPUTS==>>###


#<<==Wacom==>>
dev-libs/libwacom
x11-drivers/xf86-input-wacom

#<<==LibInput==>>
x11-drivers/xf86-input-libinput


	###<<==GRAPHICS==>>###


#<<==ROCm==>>
dev-lang/ocaml
dev-libs/libclc
dev-libs/rocclr
dev-libs/rocm-comgr
dev-libs/rocr-runtime
dev-libs/rocm-device-libs
dev-libs/rocm-opencl-runtime
dev-libs/roct-thunk-interface
dev-ml/findlib
dev-util/cmake
dev-util/ninja
dev-util/rocminfo
dev-util/rocm-cmake
sys-devel/llvm-roc

#<<==Mesa==>>
media-libs/mesa

#<<==Vulkan==>>
media-video/libva-utils
x11-libs/libva

#<<==OpenCL==>>
virtual/opencl
dev-util/clinfo

#<<==Blender==>>
media-gfx/blender

#<<==Inkscape==>>
media-gfx/inkscape

#<<==Krita==>>
media-gfx/krita

#<<==GIMP==>>
media-gfx/gimp

#<<==OBS Studio==>>
media-video/obs-studio

#<<==FFmpeg==>>
media-video/ffmpeg

#<<==PipeWire==>>
media-video/pipewire

#<<==Unigine Superposition==>>
app-benchmarks/unigine-superposition-bin


	###<<==GAMING==>>###


#<<==Dolphin Emulator==>>
games-emulation/dolphin

#<<==Wine Staging==>>
app-emulation/vkd3d
app-emulation/wine-mono
app-emulation/wine-gecko
app-emulation/wine-staging

#<<==SAMBA==>>
net-fs/samba

#<<==LDP==>>
sys-libs/ldb

	###<<==UTILS==>>###


#<<==Arduino==>>
sys-devel/crossdev
dev-embedded/arduino


	###<<==MEDIA==>>###


#<<==Discord==>>
net-im/discord-bin

#<<==Spotify==>>
media-sound/spotify


	###<<==UNUSED==>>###


#<<==Atom==>>
#app-editors/atom
#gnome-base/libgnome-keyring
