sys-kernel/gentoo-sources experimental
#sys-kernel/gentoo-kernel-bin ~amd64

# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Alexandre Rostovtsev <tetromino@gentoo.org> (2014-06-03)
# Ensure shared-mime-info is pulled in by glib, otherwise GNOME, XFCE, and
# numerous gtk-based applications will break, see bug #511894
dev-libs/glib mime

# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Marek Szuba <marecki@gentoo.org> (2020-12-24)
# Required by qt5
media-gfx/gmic fftw

# Lars Wendler <polynomial-c@gentoo.org> (2020-08-06)
# USE="qt5" and USE="libnotify" are mutually exclusive in this package
# Disable libnotify here to have a better user experience
net-misc/dhcpcd-ui -libnotify

# Andreas Sturmlechner <asturm@gentoo.org> (2020-02-05)
# Required by many packages, most notably Mozilla products
dev-lang/python sqlite

# Lars Wendler <polynomial-c@gentoo.org> (2019-03-20)
# Enable client by default. Usually desktop users need the client.
net-fs/samba client

# Andreas Sturmlechner <asturm@gentoo.org> (2018-06-09)
# Required by app-office/libreoffice
dev-libs/xmlsec nss

# Andreas Sturmlechner <asturm@gentoo.org> (2018-06-09)
# Enable sensible defaults for desktop users
dev-qt/qtwebkit:5 printsupport

# Andreas Sturmlechner <asturm@gentoo.org> (2017-11-30)
# Not required, but makes life easier with Qt; bug #457934
app-arch/unzip natspec

# Andreas Sturmlechner <asturm@gentoo.org> (2017-11-30)
# Required by kde-frameworks/kwayland
dev-qt/qtgui:5 egl libinput

# Required by dev-qt/qtwebengine
media-libs/libvpx svc

# Andreas Sturmlechner <asturm@gentoo.org> (2017-11-30)
# Avoid circular dependency when installing from scratch
dev-util/cmake -qt5

# Andreas Sturmlechner <asturm@gentoo.org> (2017-08-04)
# Required by flac and mp3
kde-apps/k3b taglib
kde-frameworks/kfilemetadata taglib

# Brian Evans <grknight@gentoo.org> (2017-07-18)
# Don't force users to enable gd on PHP due to desktop defaults
dev-lang/php -exif -truetype

# Ilya Tumaykin <itumaykin+gentoo@gmail.com> (2017-02-02)
# Enable luajit for OSC and youtube-dl support by default.
# Override default +sdl from desktop profile and disable sdl outputs.
# These outputs are for systems without a proper audio/video support.
# NOTE: Needs syncing to negate profile defaults if we decide
# to keep this up.
media-video/mpv lua -sdl
media-video/mpv -lua_single_target_lua5-1
media-video/mpv lua_single_target_luajit

# Mike Gilbert <floppym@gentoo.org> (2017-01-04)
# Needed by x11-misc/xdg-utils.
app-text/xmlto text

# Ben de Groot <yngwin@gentoo.org> (2015-02-18)
# Enable sensible defaults for desktop users (bug #540046)
dev-python/PyQt5 gui multimedia network printsupport widgets

# Chí-Thanh Christopher Nguyễn <chithanh@gentoo.org> (2014-05-08)
# Enable x11-libs/libxcb[xkb] as it is needed by x11-libs/libxkbcommon[X]
# and the X flag is enabled by default in the desktop profile
x11-libs/libxcb xkb

# Samuli Suominen <ssuominen@gentoo.org> (2011-09-27)
# Required by mozilla browsers wrt #372419
media-libs/libpng apng

# Samuli Suominen <ssuominen@gentoo.org> (2010-12-19)
# gudev, required by freedesktop.org udev helpers like udisks and upower
# introspection, exception, enabled from here instead of ebuild to skip extra deps for a system package
dev-libs/libgudev introspection
sys-fs/eudev introspection

# Samuli Suominen <ssuominen@gentoo.org> (2010-12-19)
# Support for desktop file icons
xfce-base/xfdesktop thunar

# Chris Gianelloni <wolf31o2@gentoo.org> (2008-03-26)
# While we may need LDAP client support, who needs the server on a desktop?
# Did I mention that this also fixes the horrible perl dependency hell, too?
net-nds/openldap minimal

# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# NSS: Required by kde-apps/okular[pdf]
# Boost: app-text/poppler[qt5] recommended w/ Boost (bug #795888)
app-text/poppler nss boost

# Required by sys-apps/fwupd, a dependency of kde-plasma/discover
dev-libs/libjcat gpg pkcs7

# Required by sys-apps/flatpak, a dependency of kde-plasma/discover
dev-util/ostree curl

# Required by app-editors/okteta
dev-qt/qtscript:5 scripttools

# Required by kde-apps/akonadi
dev-qt/qtsql:5 mysql

# Required by kde-apps/ktp-text-ui
kde-apps/ktp-common-internals otr

# Enable by default, requires kde-frameworks/kwayland
kde-apps/yakuake absolute-position

# Required by kde-apps/libkexiv2
media-gfx/exiv2 xmp

# Required by kde-frameworks/kapidox
media-gfx/graphviz python

# Required by media-gfx/graphviz which is required by kde-apps/kcachegrind
media-libs/gd fontconfig

# Required by kde-plasma/kwin
media-libs/mesa egl wayland
# Not required, but makes sense in return
x11-apps/mesa-progs egl

# Required by kde-apps/kdenlive
media-libs/mlt ffmpeg frei0r rubberband

# Required by media-gfx/digikam
media-libs/opencv contrib contribdnn

# Required by kde-plasma/plasma-firewall
# Required by net-firewall/firewalld[iptables] (default enabled)
net-firewall/iptables ipv6
# Required by net-firewall/firewalld[nftables] (default enabled)
net-firewall/nftables json python xtables

# Required by dev-qt/qtwebengine:5
sys-libs/zlib minizip

# Required by kde-plasma/kwin; >=1.20.13-r1 has dropped the flag
<x11-base/xorg-server-1.20.13-r1 wayland

# dev-qt/qtwayland -X

#media-libs/opencolorio opengl

#net-libs/nodejs -lto
#media-plugins/alsa-plugins pulseaudio
#sys-boot/grub mount
#x11-libs/libdrm libkms
#media-libs/mesa xa
#media-video/ffmpeg vpx theora opus jpeg2k
#sys-apps/xdg-desktop-portal screencast
#dev-lang/rust nightly
#media-libs/freetype harfbuzz
#sys-apps/busybox -static
#net-misc/curl -adns
#dev-lang/mono minimal
#media-libs/libsdl2 haptic

media-gfx/blender cuda
#media-libs/opensubdiv opencl cuda
#media-libs/opencv -lto
#media-libs/libvpx postproc
#x11-base/xorg-server xvfb

#>=dev-ruby/minitest-5.14.4 ruby_targets_ruby30
#>=dev-ruby/power_assert-2.0.1 ruby_targets_ruby30
#>=dev-ruby/rake-13.0.6 ruby_targets_ruby30
#>=dev-ruby/rbs-1.5.1 ruby_targets_ruby30
#>=dev-ruby/rexml-3.2.5 ruby_targets_ruby30
#>=dev-ruby/rss-0.2.9 ruby_targets_ruby30
#>=dev-ruby/test-unit-3.4.4 ruby_targets_ruby30
#>=dev-ruby/typeprof-0.15.2 ruby_targets_ruby30
#>=dev-ruby/bundler-2.2.25 ruby_targets_ruby30
#>=dev-ruby/did_you_mean-1.5.0 ruby_targets_ruby30
#>=dev-ruby/json-2.5.1-r1 ruby_targets_ruby30
#>=dev-ruby/rdoc-6.3.2 ruby_targets_ruby30
#>=virtual/rubygems-16 ruby_targets_ruby30
#>=dev-ruby/rubygems-3.2.14 ruby_targets_ruby30
#>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby30
#>=dev-ruby/racc-1.5.2-r1 ruby_targets_ruby30
#>=virtual/ruby-ssl-11 ruby_targets_ruby30
#>=net-dns/dnsmasq-2.85 script
#>=virtual/libudev-232-r4 static-libs
#>=sys-fs/udev-249-r2 static-libs

#net-misc/curl adns
#net-misc/curl adns -threads
#net-misc/curl winssl
#net-libs/libtorrent-rasterbar python
#dev-libs/boost python
#>=dev-python/numpy-1.21.3-r1 python_targets_python3_8
#>=dev-python/cython-0.29.24-r1 python_targets_python3_8
#=dev-python/setuptools-58.2.0-r1 python_targets_python3_8
#>=dev-python/certifi python_targets_python3_8
#=dev-python/certifi-3021.3.16 python_targets_python3_8
#>=dev-python/setuptools_scm-6.3.2 python_targets_python3_8
#>=dev-python/packaging-21.0 python_targets_python3_8
#>=dev-python/tomli-1.2.2 python_targets_python3_8
#=dev-python/pyparsing-2.4.7-r1 python_targets_python3_8
#>=dev-python/setuptools-59.2.0 python_targets_python3_8
#>=dev-python/pyparsing-3.0.6 python_targets_python3_8
#>=sys-libs/glibc-2.34-r3 -clone3
net-wireless/wpa_supplicant dbus
sys-boot/grub mount

#required for installing plasma-meta and kde-apps-meta
>=dev-qt/qtwebengine-5.15.2_p20211019 widgets
>=kde-frameworks/kwindowsystem-5.85.0 X
>=x11-libs/cairo-1.16.0-r5 X
>=media-libs/libglvnd-1.3.4 X
>=dev-qt/qtcore-5.15.2-r10 icu
dev-libs/libxml2 icu
>=dev-qt/qtwebchannel-5.15.2-r1 qml
>=x11-libs/libxkbcommon-1.3.1 X
>=media-video/vlc-3.0.16-r7 dbus ogg
dev-qt/qtgui eglfs X
net-libs/nodejs -lto
net-dns/dnsmasq script
media-libs/opencolorio -opengl
games-emulation/retroarch -sdl
games-emulation/retroarch-assets ozone
app-crypt/gcr gtk
net-misc/curl adns
net-misc/curl -threads
net-libs/libtorrent-rasterbar python
dev-libs/boost python
dev-libs/libpcre2 pcre32
app-containers/docker -cli
dev-util/astyle java
net-fs/samba readline cups pam
media-libs/harfbuzz icu
media-libs/opencv -cuda
x11-misc/barrier gui
net-dns/avahi mdnsresponder-compat
