# created by eselect-repo

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[mva]
location = /var/db/repos/mva
sync-type = git
sync-uri = https://github.com/gentoo-mirror/mva.git

[menelkir]
location = /var/db/repos/menelkir
sync-type = git
sync-uri = https://github.com/gentoo-mirror/menelkir.git
