# created by eselect-repo

[simonvanderveldt]
location = /var/db/repos/simonvanderveldt
sync-type = git
sync-uri = https://github.com/gentoo-mirror/simonvanderveldt.git

[archenroot]
location = /var/db/repos/archenroot
sync-type = git
sync-uri = https://github.com/gentoo-mirror/archenroot.git

[mva]
location = /var/db/repos/mva
sync-type = git
sync-uri = https://github.com/gentoo-mirror/mva.git
